[33m70d222e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m isLower task
[33mcb454cc[m Print all alphabets 10 times
[33m381a187[m Print all alphabets 10 times
[33mf840c80[m Print all alphabets 10 times
[33m9a911ac[m Print all alphabets 10 times
[33m834d28b[m print all alphabet in small case
[33m4cb26f5[m print all alphabet in small case
[33ma4ff090[m print all alphabet in small case
[33ma2ba61e[m print all alphabet in small case
[33m4a144ec[m Fix task num 0
[33m74b47a9[m Fix task num 0
[33mffa2994[m Fix task num 0
[33mced7a4e[m Fix task num 0
[33m74471fd[m fix task num 0
[33m4e57f42[m inital for task o
[33mf5329f4[m Print text
[33mc3fed4d[m initial commit
[33mc0aa4b8[m Third advanced task
[33m2ed9578[m Third advanced task
[33ma92f712[m Second advaced task
[33m8bf3640[m Second advaced task
[33maacd691[m first advanced task
[33m4c76b69[m Print customize numbers
[33m026c266[m Print all base 16
[33mc403c2c[m Reverse letters
[33m09c8ab9[m Reverse letters
[33m2f27486[m Print all numberz
[33m1944842[m Print all numbers
[33m0d8a9f1[m Print all numbers
[33m5ac6aab[m Remove E and Q letters
[33m240d3b7[m Remove E and Q letters
[33mf0dd41f[m Print small and big letters
[33m9516728[m Print small and big letters
[33mddf6fdd[m Print small and big letters
[33m0a95fe2[m Print small and big letters
[33mebedc57[m Fix task num 3
[33mf3d11ee[m Fix task num 3
[33mdfb0883[m Print all letters
[33m77e3287[m Fix last digit task
[33m43c913b[m Fix last digit task
[33m25321a9[m Fix last digit task
[33m66a66d0[m Fix last digit task
[33mc4fbe99[m Fix last digit task
[33m35e78ce[m Fix last digit task
[33m1484586[m Fix last digit task
[33maa28933[m Fix last digit task
[33m6572070[m Fix last digit task
[33mb65fb3c[m initial commit
[33m0e34cfd[m fix the last digit task
[33ma864ed2[m Print the last digit
[33m9925ec4[m Print the last digit
[33m6cb9b47[m Print the last digit
[33m36e7175[m Print the last digit
[33mbac6515[m Positive or Negative
[33m1408c40[m Positive or Negative
[33m0d8566d[m Positive or Negative
[33m4b1b875[m Positive or Negative
[33me17a1fb[m Positive or Negative
[33m6cfc1c1[m Initial commit
[33m9705259[m remove quote task
[33me83ef83[m Quote task
[33m85451a7[m Intel Task
[33m7e4f6e2[m Fix Print all sizes
[33m9aa5c6e[m Fix Print all sizes
[33mc654ffe[m Fix Print all sizes
[33m114203c[m Fix Print all sizes
[33m5ef9fb9[m Print all sizes
[33me3cbbb5[m Print all sizes
[33m390e7e1[m Print all sizes
[33m58a1539[m Fix Hello, printf
[33m9e43899[m Fix Hello, printf
[33m3e74da6[m Fix Hello, printf
[33m0110b1b[m Hello, printf
[33m8c37723[m Hello, printf
[33m32a3f03[m Fix Hello, puts
[33ma55720d[m Fix Hello, puts
[33md9593ae[m Fix Hello, puts
[33m79652de[m Fix Hello, puts
[33m80e80f7[m Fix Hello, puts
[33md8957b6[m Hello, puts
[33m9fe05cc[m Hello, puts
[33m41dfa63[m Hello, puts
[33m2abbed9[m Print name
[33m815ed92[m Print name
[33m746ed11[m Generate assemle code
[33ma1545f5[m Unused Linker
[33m083ae49[m Hello world with C
[33mc2640dd[m Initial commit
